\select@language {english}
\contentsline {chapter}{\numberline {1}violation in the system}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutral meson mixing}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}The \LHCb experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The \LHC }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The \LHCb experiment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace mechanism}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigger system}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Continued captions}{7}{chapter.3}
\contentsline {chapter}{\numberline {A}Pointless extras}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Like, duh}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{9}{section.A.2}
\contentsline {chapter}{Bibliography}{13}{chapter*.7}
\contentsline {chapter}{List of figures}{15}{chapter*.8}
\contentsline {chapter}{List of tables}{17}{chapter*.9}
