\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}violation in the system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{violation in the system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutral meson mixing}{1}{section.1.1}}
\newlabel{sec:neutralmixing}{{1.1}{1}{Neutral meson mixing}{section.1.1}{}}
\citation{Brianti:2004qq}
\citation{Amato:1998xt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \LHCb  experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MoreStuff}{{2}{3}{The \LHCb experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \LHCb  experiment}{3}{section.2.2}}
\newlabel{sec:LHCbInDetail}{{2.2}{3}{The \LHCb experiment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace  mechanism}{4}{section.2.3}}
\newlabel{eq:cosThetaCk}{{\relax 2.1}{4}{The \Cerenkov mechanism}{equation.2.3.1}{}}
\newlabel{eq:cosThetaCkApprox}{{\relax 2.1b}{4}{The \Cerenkov mechanism}{equation.2.3.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger system}{4}{section.2.4}}
\newlabel{sec:triggers}{{2.4}{4}{Trigger system}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristics of the trigger levels and offline analysis.\relax }}{4}{table.caption.3}}
\newlabel{tab:TriggerDetails}{{\relax 2.1}{4}{Characteristics of the trigger levels and offline analysis.\relax }{table.caption.3}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of \LHCb  , cut in the non-bending $y$--$z$ plane}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHCbCrossSection}{{\relax 2.1}{5}{Cross-section view of \LHCb , cut in the non-bending $y$--$z$ plane}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continued captions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ContCaptions}{{3}{7}{Continued captions}{chapter.3}{}}
\newlabel{fig:cc1a}{{\relax 3.1a}{7}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:cc1a}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:cc1b}{{\relax 3.1b}{7}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:cc1b}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig:cc1c}{{\relax 3.1c}{7}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@fig:cc1c}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:cc1d}{{\relax 3.1d}{7}{Subfigure 3 \relax 3.1d}{subfigure.\relax 3.1.4}{}}
\newlabel{sub@fig:cc1d}{{(d)}{d}{Subfigure 3 \relax 3.1d\relax }{subfigure.\relax 3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Demonstration of \texttt  {subfig} continued captions.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cc1}{{\relax 3.1}{7}{Demonstration of \texttt {subfig} continued captions.\relax }{figure.caption.4}{}}
\newlabel{fig:cc1e}{{\relax 3.1e}{8}{Subfigure 3 \relax 3.1e}{subfigure.\relax 3.1.5}{}}
\newlabel{sub@fig:cc1e}{{(e)}{e}{Subfigure 3 \relax 3.1e\relax }{subfigure.\relax 3.1.5}{}}
\newlabel{fig:cc1f}{{\relax 3.1f}{8}{Subfigure 3 \relax 3.1f}{subfigure.\relax 3.1.6}{}}
\newlabel{sub@fig:cc1f}{{(f)}{f}{Subfigure 3 \relax 3.1f\relax }{subfigure.\relax 3.1.6}{}}
\newlabel{fig:cc1g}{{\relax 3.1g}{8}{Subfigure 3 \relax 3.1g}{subfigure.\relax 3.1.7}{}}
\newlabel{sub@fig:cc1g}{{(g)}{g}{Subfigure 3 \relax 3.1g\relax }{subfigure.\relax 3.1.7}{}}
\newlabel{fig:cc1h}{{\relax 3.1h}{8}{Subfigure 3 \relax 3.1h}{subfigure.\relax 3.1.8}{}}
\newlabel{sub@fig:cc1h}{{(h)}{h}{Subfigure 3 \relax 3.1h\relax }{subfigure.\relax 3.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{9}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{9}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{9}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{9}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{9}{$y = \alpha x^2$}{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Brianti:2004qq}{4}
\bibcite{Amato:1998xt}{5}
\bibcite{hepthesis}{6}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{15}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{17}{chapter*.9}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79193pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.67589pt}
