\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}violation in the system}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutral meson mixing}{1}}
\newlabel{sec:neutralmixing}{{1.1}{1}}
\citation{Brianti:2004qq}
\citation{Amato:1998xt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \LHCb  experiment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MoreStuff}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \LHCb  experiment}{3}}
\newlabel{sec:LHCbInDetail}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace  mechanism}{4}}
\newlabel{eq:cosThetaCk}{{\relax 2.1}{4}}
\newlabel{eq:cosThetaCkApprox}{{\relax 2.1b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger system}{4}}
\newlabel{sec:triggers}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristics of the trigger levels and offline analysis.\relax }}{4}}
\newlabel{tab:TriggerDetails}{{\relax 2.1}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of \LHCb  , cut in the non-bending $y$--$z$ plane}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHCbCrossSection}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{7}}
\newlabel{sec:Duh}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{7}}
\newlabel{sec:EqnTitle}{{A.2}{7}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Brianti:2004qq}{4}
\bibcite{Amato:1998xt}{5}
\bibcite{hepthesis}{6}
\@writefile{toc}{\contentsline {chapter}{Литература}{11}}
\@writefile{toc}{\contentsline {chapter}{Список иллюстраций}{13}}
\@writefile{toc}{\contentsline {chapter}{Список таблиц}{15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79193pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.67589pt}
