\select@language {russian}
\contentsline {chapter}{\numberline {1}violation in the system}{1}
\contentsline {section}{\numberline {1.1}Neutral meson mixing}{1}
\contentsline {chapter}{\numberline {2}The \LHCb experiment}{3}
\contentsline {section}{\numberline {2.1}The \LHC }{3}
\contentsline {section}{\numberline {2.2}The \LHCb experiment}{3}
\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace mechanism}{4}
\contentsline {section}{\numberline {2.4}Trigger system}{4}
\contentsline {chapter}{\numberline {A}Pointless extras}{7}
\contentsline {section}{\numberline {A.1}Like, duh}{7}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{7}
\contentsline {chapter}{Литература}{11}
\contentsline {chapter}{Список иллюстраций}{13}
\contentsline {chapter}{Список таблиц}{15}
