\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{einstein}
\citation{steen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Введение}{chapter.1}{}}
\citation{Brianti:2004qq}
\citation{Amato:1998xt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \LHCb  experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MoreStuff}{{2}{3}{The \LHCb experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \LHCb  experiment}{3}{section.2.2}}
\newlabel{sec:LHCbInDetail}{{2.2}{3}{The \LHCb experiment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace  mechanism}{4}{section.2.3}}
\newlabel{eq:cosThetaCk}{{\relax 2.1}{4}{The \Cerenkov mechanism}{equation.2.3.1}{}}
\newlabel{eq:cosThetaCkApprox}{{\relax 2.1b}{4}{The \Cerenkov mechanism}{equation.2.3.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger system}{4}{section.2.4}}
\newlabel{sec:triggers}{{2.4}{4}{Trigger system}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristics of the trigger levels and offline analysis.\relax }}{4}{table.caption.3}}
\newlabel{tab:TriggerDetails}{{\relax 2.1}{4}{Characteristics of the trigger levels and offline analysis.\relax }{table.caption.3}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of \LHCb  , cut in the non-bending $y$--$z$ plane}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHCbCrossSection}{{\relax 2.1}{5}{Cross-section view of \LHCb , cut in the non-bending $y$--$z$ plane}{figure.caption.2}{}}
\bibstyle{abbrv}
\bibdata{mythesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{7}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{7}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{7}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{7}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{7}{$y = \alpha x^2$}{section.A.2}{}}
\bibcite{einstein}{1}
\bibcite{steen}{2}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{13}{chapter*.6}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79193pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.67589pt}
