This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mythesis.bib
I was expecting a `,' or a `}'---line 64 of file mythesis.bib
 :  
 :  author = {Brenner, Katie AND Arnold, Frances H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in benard
Name 2 in "Lawrence, J. and , and Pou, J. and , and Low, D.K.Y. and , and Toyserkani, E." has a comma at the end for entry steen
while executing---line 1090 of file abbrv.bst
Name 4 in "Lawrence, J. and , and Pou, J. and , and Low, D.K.Y. and , and Toyserkani, E." has a comma at the end for entry steen
while executing---line 1090 of file abbrv.bst
Name 6 in "Lawrence, J. and , and Pou, J. and , and Low, D.K.Y. and , and Toyserkani, E." has a comma at the end for entry steen
while executing---line 1090 of file abbrv.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4556 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 136
> -- 58
< -- 2
+ -- 22
- -- 17
* -- 83
:= -- 258
add.period$ -- 16
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 119
format.name$ -- 17
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 61
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 58
(There were 4 error messages)
