\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{einstein}
\selectlanguageifdefined{russian}
{Einstein}~A. {Strahlungs-Emission und bsorption nach der Quantentheorie}~//
  Deutsche Physikalische Gesellschaft.
\newblock 1916.
\newblock Т.~18.{}

\bibitem{steen}
\selectlanguageifdefined{russian}
Steen~W.M. ‘Light’ industry: an introduction to laser processing and its
  industrial applications~// Advances in Laser Materials Processing~/ {под
  ред. }J.~Lawrence, , J.~Pou {[и~др.]}.
\newblock Woodhead Publishing Series in Welding and Other Joining Technologies.
\newblock Woodhead Publishing, 2010.
\newblock {С.}~3 -- 19. URL:
  http://www.sciencedirect.com/science/article/pii/B9781845694746500007.{}

\bibitem{leis}
\selectlanguageifdefined{russian}
Liesegang~R.~E. Naturwiss~// Wochenschr.
\newblock 1896.
\newblock Т.~11.
\newblock {С.}~353.{}

\bibitem{belousov}
\selectlanguageifdefined{russian}
Белоусов~Б.~П. Периодически действующая
  реакция и её механизм~// Автоволновые
  процессы в системах с диффузией.
\newblock 1951.
\newblock {С.}~76.{}

\bibitem{benard}
\selectlanguageifdefined{russian}
Getling~A.~V. Rayleigh-Bénard Convection: Structures and Dynamics~// Advanced
  Series in Nonlinear Dynamics.
\newblock Т.~11.{}

\bibitem{ecoli}
\selectlanguageifdefined{russian}
Brenner~Katie, Arnold~Frances~H. Self-Organization, Layered Structure, and
  Aggregation Enhance Persistence of a Synthetic Biofilm Consortium~// PLOS
  ONE.
\newblock 2011.  02.
\newblock Т.~6, {№}~2.
\newblock {С.}~1--7. URL:  https://doi.org/10.1371/journal.pone.0016791.{}

\bibitem{disc}
\selectlanguageifdefined{russian}
Höfer~Thomas, Sherratt~Jonathan~A., Maini~Philip~K. Dictyostelium discoideum:
  Cellular Self-Organization in an Excitable Biological Medium~// Proceedings:
  Biological Sciences.
\newblock 1995.
\newblock Т. 259, {№}~1356.
\newblock {С.}~249--257. URL:  http://www.jstor.org/stable/50003.{}

\bibitem{HUPPERT2013999}
\selectlanguageifdefined{russian}
Huppert~A., Katriel~G. Mathematical modelling and prediction in infectious
  disease epidemiology~// Clinical Microbiology and Infection.
\newblock 2013.
\newblock Т.~19, {№}~11.
\newblock {С.}~999 -- 1005. URL:
  http://www.sciencedirect.com/science/article/pii/S1198743X14630019.{}

\bibitem{Rabinovich:2010}
\selectlanguageifdefined{russian}
Rabinovich~M.~I., Muezzinoglu~M.~K. Nonlinear dynamics of the brain: emotion
  and cognition~// Usp. Fiz. Nauk.
\newblock 2010.
\newblock Т. 180, {№}~4.
\newblock {С.}~371--387. URL:  http://ufn.ru/ru/articles/2010/4/b/.{}

\bibitem{ferh}
\selectlanguageifdefined{russian}
Verhulst~P.~F. Notice sur la loi que la population poursuit dans son
  accroissement~// Correspondance mathématique et physique.
\newblock 1838.
\newblock {С.}~113 -- 121.{}

\bibitem{Lotka1925}
\selectlanguageifdefined{russian}
Lotka~Alfred~James. {Elements of physical biology}.
\newblock Baltimore: Williams \& Wilkins Company, 1925.
\newblock {С.}~460. URL:  http://library.wur.nl/WebQuery/clc/529141.{}

\bibitem{Huston}
\selectlanguageifdefined{russian}
Huston~Michael, DeAngelis~Donald, Post~Wilfred. New Computer Models Unify
  Ecological Theory~// BioScience.
\newblock 1988.
\newblock Т.~38, {№}~10.
\newblock {С.}~682--691. URL:  http://www.jstor.org/stable/1310870.{}

\bibitem{JUDSON19949}
\selectlanguageifdefined{russian}
Judson~Olivia~P. The rise of the individual-based model in ecology~// Trends in
  Ecology \& Evolution.
\newblock 1994.
\newblock Т.~9, {№}~1.
\newblock {С.}~9 -- 14. URL:
  http://www.sciencedirect.com/science/article/pii/0169534794902259.{}

\bibitem{lom}
\selectlanguageifdefined{russian}
Łomnicki~Adam. Individual-based models and the individual-based approach to
  population ecology~// Ecological Modelling.
\newblock 1999.
\newblock Т. 115, {№}~2.
\newblock {С.}~191 -- 198. URL:
  http://www.sciencedirect.com/science/article/pii/S0304380098001926.{}

\bibitem{levin74}
\selectlanguageifdefined{russian}
Levin~Simon~A. Dispersion and Population Interactions~// The American
  Naturalist.
\newblock 1974.
\newblock Т. 108, {№}~960.
\newblock {С.}~207--228. URL:  http://www.jstor.org/stable/2459851.{}

\bibitem{levin76}
\selectlanguageifdefined{russian}
Levin~Simon~A. Population Dynamic Models in Heterogeneous Environments~//
  Annual Review of Ecology and Systematics.
\newblock 1976.
\newblock Т.~7.
\newblock {С.}~287--310. URL:  http://www.jstor.org/stable/2096869.{}

\bibitem{hols}
\selectlanguageifdefined{russian}
Holsinger~Kent~E., Roughgarden~Jonathan. A model for the dynamics of an annual
  plant population~// Theoretical Population Biology.
\newblock 1985.
\newblock Т.~28, {№}~3.
\newblock {С.}~288 -- 313. URL:
  http://www.sciencedirect.com/science/article/pii/0040580985900310.{}

\bibitem{pacsil}
\selectlanguageifdefined{russian}
Pacala~Stephen~W. Neighborhood Models of Plant Population Dynamics. 4.
  Single-Species and Multispecies Models of Annuals with Dormant Seeds~// The
  American Naturalist.
\newblock 1986.
\newblock Т. 128, {№}~6.
\newblock {С.}~859--878. URL:  http://www.jstor.org/stable/2461768.{}

\bibitem{wein}
\selectlanguageifdefined{russian}
Weiner~Jacob. A Neighborhood Model of Annual-Plant Interference~// Ecology.
\newblock 1982.
\newblock Т.~63, {№}~5.
\newblock {С.}~1237--1241. URL:  http://www.jstor.org/stable/1938849.{}

\bibitem{weinc}
\selectlanguageifdefined{russian}
Weiner~Jacob, Conte~Paul~T. Dispersal and neighborhood effects in an annual
  plant competition model~// Ecological Modelling.
\newblock 1981.
\newblock Т.~13, {№}~3.
\newblock {С.}~131 -- 147. URL:
  http://www.sciencedirect.com/science/article/pii/030438008190048X.{}

\bibitem{HOGEWEG}
\selectlanguageifdefined{russian}
Hogeweg~P. Cellular automata as a paradigm for ecological modeling~// Applied
  Mathematics and Computation.
\newblock 1988.
\newblock Т.~27, {№}~1.
\newblock {С.}~81 -- 100. URL:
  http://www.sciencedirect.com/science/article/pii/0096300388901002.{}

\bibitem{velazquez}
\selectlanguageifdefined{russian}
Velázquez~Jorge, Garrahan~Juan~P., Eichhorn~Markus~P. Spatial Complementarity
  and the Coexistence of Species~// PLOS ONE.
\newblock 2014.  12.
\newblock Т.~9, {№}~12.
\newblock {С.}~1--20. URL:  https://doi.org/10.1371/journal.pone.0114979.{}

\bibitem{Plank2015}
\selectlanguageifdefined{russian}
Plank~Michael~J., Law~Richard. Spatial Point Processes and Moment Dynamics in
  the Life Sciences: A Parsimonious Derivation and Some Extensions~// Bulletin
  of Mathematical Biology.
\newblock 2015.
\newblock Т.~77, {№}~4.
\newblock {С.}~586--613. URL:  http://dx.doi.org/10.1007/s11538-014-0018-8.{}

\bibitem{DURRETT1994363}
\selectlanguageifdefined{russian}
Durrett~R., Levin~S. The Importance of Being Discrete (and Spatial)~//
  Theoretical Population Biology.
\newblock 1994.
\newblock Т.~46, {№}~3.
\newblock {С.}~363 -- 394. URL:
  http://www.sciencedirect.com/science/article/pii/S004058098471032X.{}

\bibitem{YOUNG}
\selectlanguageifdefined{russian}
Young~W.~R.~Roberts A. J. \& Stuhne~G.~// Nature.
\newblock 2001.
\newblock {№}~412.
\newblock {С.}~328 -- 331.{}

\bibitem{FILIPE2001603}
\selectlanguageifdefined{russian}
Filipe~J.A.N., Gibson~G.J. Comparing Approximations to Spatio-temporal Models
  for Epidemics with Local Spread~// Bulletin of Mathematical Biology.
\newblock 2001.
\newblock Т.~63, {№}~4.
\newblock {С.}~603 -- 624. URL:
  http://www.sciencedirect.com/science/article/pii/S0092824001902344.{}

\bibitem{Etienne2004105}
\selectlanguageifdefined{russian}
Etienne~Rampal~S., ter Braak~Cajo~J.F., Vos~Claire~C. 5 - Application of
  Stochastic Patch Occupancy Models to Real Metapopulations~// Ecology,
  Genetics and Evolution of Metapopulations~/ {под ред. }Ilkka~Hanski,
  Oscar~E.~Gaggiotti.
\newblock Burlington: Academic Press, 2004.
\newblock {С.}~105 -- 132. URL:
  http://www.sciencedirect.com/science/article/pii/B9780123234483500076.{}

\bibitem{metz}
\selectlanguageifdefined{russian}
Metz~J.~A., Gyllenberg~M. How should we define fitness in structured
  metapopulation models? Including an application to the calculation of
  evolutionarily stable dispersal strategies~// Proc Biol Sci.
\newblock 2001.
\newblock {№}~268.
\newblock {С.}~499 -- 508.{}

\bibitem{ROUS}
\selectlanguageifdefined{russian}
Rousset~F. Genetic Structure and Selection in Subdivided Populations (MPB-40).
\newblock Princeton: Princeton University Press, 2013.{}

\bibitem{CADET}
\selectlanguageifdefined{russian}
The Evolution of Dispersal under Demographic Stochasticity~/ Claire~Cadet,
  Régis~Ferrière, {Johan A J}~Metz {[и~др.]}~// American Naturalist.
\newblock 2003.  10.
\newblock Т. 162, {№}~4.
\newblock {С.}~427--441.{}

\bibitem{RAND}
\selectlanguageifdefined{russian}
Rand~D.~A., Wilson~H.~B. Using Spatio-Temporal Chaos and Intermediate-Scale
  Determinism to Quantify Spatially Extended Ecosystems~// Proceedings:
  Biological Sciences.
\newblock 1995.
\newblock Т. 259, {№}~1355.
\newblock {С.}~111--117. URL:  http://www.jstor.org/stable/50143.{}

\bibitem{WEINS1993}
\selectlanguageifdefined{russian}
Ecological Mechanisms and Landscape Ecology~/ John~A.~Wiens,
  Nils~Chr.~Stenseth, Beatrice~Van~Horne {[и~др.]}~// Oikos.
\newblock 1993.
\newblock Т.~66, {№}~3.
\newblock {С.}~369--380. URL:  http://www.jstor.org/stable/3544931.{}

\bibitem{Hastings1994}
\selectlanguageifdefined{russian}
Hastings~Alan. Conservation and Spatial Structure: Theoretical Approaches~//
  Frontiers in Mathematical Biology~/ {под ред. }Simon~A.~Levin.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 1994.
\newblock {С.}~494--503.{}

\bibitem{Levin334}
\selectlanguageifdefined{russian}
Mathematical and Computational Challenges in Population Biology and Ecosystems
  Science~/ Simon~A.~Levin, Bryan~Grenfell, Alan~Hastings {[и~др.]}~//
  Science.
\newblock 1997.
\newblock Т. 275, {№}~5298.
\newblock {С.}~334--343. URL:
  http://science.sciencemag.org/content/275/5298/334.{}

\bibitem{law_dieckmann_2000}
\selectlanguageifdefined{russian}
Law~Richard, Dieckmann~Ulf. Moment Approximations of Individual-based Models~//
  The Geometry of Ecological Interactions: Simplifying Spatial Complexity~/
  {под ред. }Ulf~Dieckmann, Richard~Law, Johan A.~J.Editors~Metz.
\newblock Cambridge Studies in Adaptive Dynamics. Cambridge University Press,
  2000.
\newblock {С.}~252–270.{}

\bibitem{BOLKER1997179}
\selectlanguageifdefined{russian}
Bolker~Benjamin, Pacala~Stephen~W. Using Moment Equations to Understand
  Stochastically Driven Spatial Pattern Formation in Ecological Systems~//
  Theoretical Population Biology.
\newblock 1997.
\newblock Т.~52, {№}~3.
\newblock {С.}~179 -- 197. URL:
  http://www.sciencedirect.com/science/article/pii/S0040580997913319.{}

\bibitem{MATS}
\selectlanguageifdefined{russian}
Matsuda~H.~Ogita N. Sasaki~A., K.~Sato. Statistical mechanics of population~//
  Progress in Theoretical Physics.
\newblock 1992.
\newblock Т.~88.
\newblock {С.}~1035 -- 1049.{}

\bibitem{RAND1999}
\selectlanguageifdefined{russian}
Rand~D.~A. Correlation Equations and Pair Approximations for Spatial
  Ecologies~// Advanced Ecological Theory: Principles and Applications~/
  {под ред. }J.~McGlade.
\newblock Blackwell Publishing Ltd., 1999.{}

\bibitem{baalen_2000}
\selectlanguageifdefined{russian}
Baalen~Minus~van. Pair Approximations for Different Spatial Geometries~// The
  Geometry of Ecological Interactions: Simplifying Spatial Complexity~/ {под
  ред. }Ulf~Dieckmann, Richard~Law, Johan A.~J.Editors~Metz.
\newblock Cambridge Studies in Adaptive Dynamics. Cambridge University Press,
  2000.
\newblock {С.}~359–387.{}

\bibitem{Filipe200315}
\selectlanguageifdefined{russian}
Filipe~J.A.N., Maule~M.M. Analytical methods for predicting the behaviour of
  population models with general spatial interactions~// Mathematical
  Biosciences.
\newblock 2003.
\newblock Т. 183, {№}~1.
\newblock {С.}~15 -- 35. URL:
  http://www.sciencedirect.com/science/article/pii/S0025556402002249.{}

\bibitem{law_2003}
\selectlanguageifdefined{russian}
Law~Richard, Murrell~David~J., Dieckmann~Ulf. Population Growth in Space and
  Time: Spatial Logistic Equations~// Ecology.
\newblock 2003.
\newblock Т.~84, {№}~1.
\newblock {С.}~252--262. URL:  http://www.jstor.org/stable/3108013.{}

\bibitem{MURRELL}
\selectlanguageifdefined{russian}
Murrell~David~J., Law~Richard. Heteromyopia and the spatial coexistence of
  similar competitors~// Ecology Letters.
\newblock 2003.
\newblock Т.~6, {№}~1.
\newblock {С.}~48--59. URL:
  http://dx.doi.org/10.1046/j.1461-0248.2003.00397.x.{}

\bibitem{Pawar2012a}
\selectlanguageifdefined{russian}
Pawar~Samraat, Dell~Anthony~I. {Dimensionality of consumer search space drives
  trophic interaction strengths}~// Nature.
\newblock 2012.  \bblmay{}.
\newblock Т. 486, {№}~7404.
\newblock {С.}~485--489. URL:
  http://www.nature.com/doifinder/10.1038/nature11131.{}

\bibitem{egor}
\selectlanguageifdefined{russian}
Галкин~Е.~Г. Пространственный подход в
  популяционной динамике растительных
  сообществ~// Выпускная квалификационная
  работа.
\newblock 2016.{}

\bibitem{murlaw}
\selectlanguageifdefined{russian}
Murrell D.~J.~Dieckmann~U.~Law~R. On moment closures for population dynamics in
  continuous space~// Journal of Theoretical Biology.
\newblock 2004.
\newblock Т. 229.
\newblock {С.}~421--432.{}

\bibitem{as1}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Исследование
  интегро-дифференциальных уравнений,
  возникающих в модели стационарных
  сообществ~// Курсовая работа.
\newblock 2015.{}

\bibitem{as2}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Исследование двухвидовой
  модели популяции стационарных
  сообществ~// Курсовая работа.
\newblock 2016.{}

\bibitem{nik}
\selectlanguageifdefined{russian}
Давыдов~А.А.~Данченко~В.И.~Никитин~А.А. Об
  интегральном уравнении для стационарных
  распределений биологических сообществ.
\newblock 2009.
\newblock Т.~3.
\newblock {С.}~15 -- 29.{}

\bibitem{Press1996}
\selectlanguageifdefined{russian}
{Numerical Recipes in Fortran 77: the Art of Scientific Computing. Second
  Edition}~/ William~H.~Press, Saul~a.~Teukolsky, William~T.~Vetterling
  {[и~др.]}.
\newblock 1996.
\newblock Т.~1.{}

\bibitem{Baddour:09}
\selectlanguageifdefined{russian}
Baddour~Natalie. Operational and convolution properties of two-dimensional
  Fourier transforms in polar coordinates~// J. Opt. Soc. Am. A.
\newblock 2009.  Aug.
\newblock Т.~26, {№}~8.
\newblock {С.}~1767--1777. URL:
  http://josaa.osa.org/abstract.cfm?URI=josaa-26-8-1767.{}

\bibitem{Baddour:10}
\selectlanguageifdefined{russian}
Baddour~Natalie. Operational and convolution properties of three-dimensional
  Fourier transforms in spherical polar coordinates~// J. Opt. Soc. Am. A.
\newblock 2010.  Oct.
\newblock Т.~27, {№}~10.
\newblock {С.}~2144--2155. URL:
  http://josaa.osa.org/abstract.cfm?URI=josaa-27-10-2144.{}

\end{thebibliography}
