\begin{thebibliography}{1}

\bibitem{einstein}
A.~{Einstein}.
\newblock {Strahlungs-Emission und {\shy}Absorption nach der Quantentheorie}.
\newblock {\em Deutsche Physikalische Gesellschaft}, 18, 1916.

\bibitem{steen}
W.~Steen.
\newblock ‘light’ industry: an introduction to laser processing and its
  industrial applications.
\newblock In J.~Lawrence, , J.~Pou, , D.~Low, , and E.~Toyserkani, editors,
  {\em Advances in Laser Materials Processing}, Woodhead Publishing Series in
  Welding and Other Joining Technologies, pages 3 -- 19. Woodhead Publishing,
  2010.

\end{thebibliography}
