\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{einstein}
\citation{steen}
\citation{leis}
\citation{belousov}
\citation{benard}
\citation{ecoli}
\citation{disc}
\citation{HUPPERT2013999}
\citation{Rabinovich:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Введение}{chapter.1}{}}
\citation{ferh}
\citation{Lotka1925}
\citation{Huston}
\citation{JUDSON19949}
\citation{lom}
\citation{levin74}
\citation{levin76}
\citation{hols}
\citation{pacsil}
\citation{wein}
\citation{weinc}
\citation{HOGEWEG}
\citation{velazquez}
\citation{Plank2015}
\citation{DURRETT1994363}
\citation{DURRETT1994363}
\citation{YOUNG}
\citation{FILIPE2001603}
\citation{Etienne2004105}
\citation{metz}
\citation{ROUS}
\citation{CADET}
\citation{RAND}
\citation{WEINS1993}
\citation{Hastings1994}
\citation{Levin334}
\citation{law_dieckmann_2000}
\citation{BOLKER1997179}
\citation{ferh}
\citation{MATS}
\citation{RAND1999}
\citation{baalen_2000}
\citation{law_dieckmann_2000}
\citation{Filipe200315}
\citation{law_2003}
\citation{law_dieckmann_2000}
\citation{law_2003}
\citation{MURRELL}
\citation{velazquez}
\citation{MURRELL}
\citation{law_dieckmann_2000}
\citation{law_2003}
\citation{Pawar2012a}
\citation{MURRELL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\CYRU }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}{subsection.2.4.2}}
\newlabel{eq:closure}{{\relax 2.1}{12}{Достаточное требование на замыкания}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrh } $ \mathbb  {R}^2 $ and $ \mathbb  {R}^3 $}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Competition-colonization trade-off}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Heteromyopia}{22}{subsection.5.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctod1:sub1}{{\relax 5.1a}{23}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub1}{{a}{23}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub2}{{\relax 5.1b}{23}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub2}{{b}{23}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub3}{{\relax 5.1c}{23}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub3}{{c}{23}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub4}{{\relax 5.1d}{23}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub4}{{d}{23}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{23}{figure.caption.2}}
\newlabel{fig:cctod1}{{\relax 5.1}{23}{Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.2}{}}
\newlabel{fig:cctod2:sub1}{{\relax 5.2a}{24}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub1}{{a}{24}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub2}{{\relax 5.2b}{24}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub2}{{b}{24}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub3}{{\relax 5.2c}{24}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub3}{{c}{24}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub4}{{\relax 5.2d}{24}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub4}{{d}{24}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{24}{figure.caption.3}}
\newlabel{fig:cctod2}{{\relax 5.2}{24}{Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.3}{}}
\newlabel{fig:cctod3:sub1}{{\relax 5.3a}{25}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub1}{{a}{25}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub2}{{\relax 5.3b}{25}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub2}{{b}{25}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub3}{{\relax 5.3c}{25}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub3}{{c}{25}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub4}{{\relax 5.3d}{25}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub4}{{d}{25}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{25}{figure.caption.4}}
\newlabel{fig:cctod3}{{\relax 5.3}{25}{Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{26}{subsection.5.1.3}}
\newlabel{fig:hmd1:sub1}{{\relax 5.4a}{27}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub1}{{a}{27}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub2}{{\relax 5.4b}{27}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub2}{{b}{27}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub3}{{\relax 5.4c}{27}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub3}{{c}{27}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub4}{{\relax 5.4d}{27}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub4}{{d}{27}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{27}{figure.caption.5}}
\newlabel{fig:hmd1}{{\relax 5.4}{27}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.5}{}}
\newlabel{fig:hmd2:sub1}{{\relax 5.5a}{28}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub1}{{a}{28}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub2}{{\relax 5.5b}{28}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub2}{{b}{28}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub3}{{\relax 5.5c}{28}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub3}{{c}{28}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub4}{{\relax 5.5d}{28}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub4}{{d}{28}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{28}{figure.caption.6}}
\newlabel{fig:hmd2}{{\relax 5.5}{28}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.6}{}}
\newlabel{fig:hmd3:sub1}{{\relax 5.6a}{29}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub1}{{a}{29}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub2}{{\relax 5.6b}{29}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub2}{{b}{29}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub3}{{\relax 5.6c}{29}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub3}{{c}{29}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub4}{{\relax 5.6d}{29}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub4}{{d}{29}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{29}{figure.caption.7}}
\newlabel{fig:hmd3}{{\relax 5.6}{29}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{mythesis}
\bibcite{einstein}{1}
\bibcite{steen}{2}
\bibcite{leis}{3}
\bibcite{belousov}{4}
\bibcite{benard}{5}
\bibcite{ecoli}{6}
\bibcite{disc}{7}
\bibcite{HUPPERT2013999}{8}
\bibcite{Rabinovich:2010}{9}
\bibcite{ferh}{10}
\bibcite{Lotka1925}{11}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{31}{chapter*.8}}
\bibcite{Huston}{12}
\bibcite{JUDSON19949}{13}
\bibcite{lom}{14}
\bibcite{levin74}{15}
\bibcite{levin76}{16}
\bibcite{hols}{17}
\bibcite{pacsil}{18}
\bibcite{wein}{19}
\bibcite{weinc}{20}
\bibcite{HOGEWEG}{21}
\bibcite{velazquez}{22}
\bibcite{Plank2015}{23}
\bibcite{DURRETT1994363}{24}
\bibcite{YOUNG}{25}
\bibcite{FILIPE2001603}{26}
\bibcite{Etienne2004105}{27}
\bibcite{metz}{28}
\bibcite{ROUS}{29}
\bibcite{CADET}{30}
\bibcite{RAND}{31}
\bibcite{WEINS1993}{32}
\bibcite{Hastings1994}{33}
\bibcite{Levin334}{34}
\bibcite{law_dieckmann_2000}{35}
\bibcite{BOLKER1997179}{36}
\bibcite{MATS}{37}
\bibcite{RAND1999}{38}
\bibcite{baalen_2000}{39}
\bibcite{Filipe200315}{40}
\bibcite{law_2003}{41}
\bibcite{MURRELL}{42}
\bibcite{Pawar2012a}{43}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{35}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60391pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.9679pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.83588pt}
