\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{einstein}
\citation{steen}
\citation{leis}
\citation{belousov}
\citation{benard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Введение}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrh } $ \mathbb  {R}^2 $ and $ \mathbb  {R}^3 $}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Competition-colonization trade-off}{11}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctod1:sub1}{{\relax 4.1a}{13}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub1}{{a}{13}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub2}{{\relax 4.1b}{13}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub2}{{b}{13}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub3}{{\relax 4.1c}{13}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub3}{{c}{13}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.2}{}}
\newlabel{fig:cctod1:sub4}{{\relax 4.1d}{13}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cctod1:sub4}{{d}{13}{Areas of coexistence in described parameter space\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{13}{figure.caption.2}}
\newlabel{fig:cctod1}{{\relax 4.1}{13}{Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.2}{}}
\newlabel{fig:cctod2:sub1}{{\relax 4.2a}{14}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub1}{{a}{14}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub2}{{\relax 4.2b}{14}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub2}{{b}{14}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub3}{{\relax 4.2c}{14}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub3}{{c}{14}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.3}{}}
\newlabel{fig:cctod2:sub4}{{\relax 4.2d}{14}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cctod2:sub4}{{d}{14}{Areas of coexistence in described parameter space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{14}{figure.caption.3}}
\newlabel{fig:cctod2}{{\relax 4.2}{14}{Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.3}{}}
\newlabel{fig:cctod3:sub1}{{\relax 4.3a}{15}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub1}{{a}{15}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub2}{{\relax 4.3b}{15}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub2}{{b}{15}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub3}{{\relax 4.3c}{15}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub3}{{c}{15}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.4}{}}
\newlabel{fig:cctod3:sub4}{{\relax 4.3d}{15}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cctod3:sub4}{{d}{15}{Areas of coexistence in described parameter space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{15}{figure.caption.4}}
\newlabel{fig:cctod3}{{\relax 4.3}{15}{Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heteromyopia}{16}{subsection.4.1.2}}
\newlabel{fig:hmd1:sub1}{{\relax 4.4a}{17}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub1}{{a}{17}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub2}{{\relax 4.4b}{17}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub2}{{b}{17}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub3}{{\relax 4.4c}{17}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub3}{{c}{17}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.5}{}}
\newlabel{fig:hmd1:sub4}{{\relax 4.4d}{17}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hmd1:sub4}{{d}{17}{Areas of coexistence in described parameter space\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{17}{figure.caption.5}}
\newlabel{fig:hmd1}{{\relax 4.4}{17}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}{subsection.4.1.3}}
\newlabel{fig:hmd2:sub1}{{\relax 4.5a}{18}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub1}{{a}{18}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub2}{{\relax 4.5b}{18}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub2}{{b}{18}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub3}{{\relax 4.5c}{18}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub3}{{c}{18}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:hmd2:sub4}{{\relax 4.5d}{18}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hmd2:sub4}{{d}{18}{Areas of coexistence in described parameter space\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{18}{figure.caption.6}}
\newlabel{fig:hmd2}{{\relax 4.5}{18}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.6}{}}
\newlabel{fig:hmd3:sub1}{{\relax 4.6a}{19}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub1}{{a}{19}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub2}{{\relax 4.6b}{19}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub2}{{b}{19}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub3}{{\relax 4.6c}{19}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub3}{{c}{19}{Surfaces of first moment \(N_1\) and \(N_2\) in described parameter space\relax }{figure.caption.7}{}}
\newlabel{fig:hmd3:sub4}{{\relax 4.6d}{19}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hmd3:sub4}{{d}{19}{Areas of coexistence in described parameter space\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{19}{figure.caption.7}}
\newlabel{fig:hmd3}{{\relax 4.6}{19}{Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }{figure.caption.7}{}}
\bibstyle{abbrv}
\bibdata{mythesis}
\bibcite{einstein}{1}
\bibcite{benard}{2}
\bibcite{leis}{3}
\bibcite{steen}{4}
\bibcite{belousov}{5}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{23}{chapter*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60391pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.9679pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.83588pt}
