\begin{thebibliography}{1}

\bibitem{einstein}
A.~{Einstein}.
\newblock {Strahlungs-Emission und bsorption nach der Quantentheorie}.
\newblock {\em Deutsche Physikalische Gesellschaft}, 18, 1916.

\bibitem{benard}
A.~V. Getling.
\newblock Rayleigh-bénard convection: Structures and dynamics.
\newblock {\em Advanced Series in Nonlinear Dynamics}, 11.

\bibitem{leis}
R.~E. Liesegang.
\newblock Naturwiss.
\newblock {\em Wochenschr}, 11:353, 1896.

\bibitem{steen}
W.~Steen.
\newblock ‘light’ industry: an introduction to laser processing and its
  industrial applications.
\newblock In J.~Lawrence, , J.~Pou, , D.~Low, , and E.~Toyserkani, editors,
  {\em Advances in Laser Materials Processing}, Woodhead Publishing Series in
  Welding and Other Joining Technologies, pages 3 -- 19. Woodhead Publishing,
  2010.

\bibitem{belousov}
Б.~П. Белоусов.
\newblock Периодически действующая реакция и
  её механизм.
\newblock {\em Автоволновые процессы в системах с
  диффузией}, page~76, 1951.

\end{thebibliography}
