\select@language {russian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{23}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{24}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{25}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{27}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{28}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{29}{figure.caption.7}
