This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: utf8gost705u.bst
Database file #1: mythesis.bib
I was expecting a `,' or a `}'---line 461 of file mythesis.bib
 :  
 :  doi = {10.1002/9781444311501.ch4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 2 in "Lawrence, J. and , and Pou, J. and , and Low, D.K.Y. and , and Toyserkani, E." has a comma at the end for entry steen
while executing---line 1521 of file utf8gost705u.bst
Name 4 in "Lawrence, J. and , and Pou, J. and , and Low, D.K.Y. and , and Toyserkani, E." has a comma at the end for entry steen
while executing---line 1521 of file utf8gost705u.bst
Too many commas in name 1 of "Young, W. R., Roberts, A. J., \& Stuhne, G." for entry YOUNG
while executing---line 1521 of file utf8gost705u.bst
Too many commas in name 1 of "Young, W. R., Roberts, A. J., \& Stuhne, G." for entry YOUNG
while executing---line 1521 of file utf8gost705u.bst
Too many commas in name 1 of "Young, W. R., Roberts, A. J., \& Stuhne, G." for entry YOUNG
while executing---line 1521 of file utf8gost705u.bst
Warning--empty title in YOUNG
Too many commas in name 1 of "Matsuda, H., Ogita, N., Sasaki A. and Sato K." for entry MATS
while executing---line 1521 of file utf8gost705u.bst
Too many commas in name 1 of "Matsuda, H., Ogita, N., Sasaki A. and Sato K." for entry MATS
while executing---line 1521 of file utf8gost705u.bst
Warning--empty journal in nik
You've used 51 entries,
            2964 wiz_defined-function locations,
            1055 strings with 15355 characters,
and the built_in function-call counts, 22191 in all, are:
= -- 3343
> -- 457
< -- 86
+ -- 154
- -- 103
* -- 1103
:= -- 2264
add.period$ -- 262
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 992
empty$ -- 1871
format.name$ -- 103
if$ -- 6114
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 346
num.names$ -- 159
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 1235
swap$ -- 842
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 146
width$ -- 53
write$ -- 1040
(There were 8 error messages)
