\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{nikitin2017netrivialnye57523661}
\selectlanguageifdefined{russian}
Никитин~А.~А., Савостьянов~А.~С.
  Нетривиальные стационарные точки
  двухвидовых самоструктурирующихся
  сообществ~// Вестник Московского
  университета. Серия 15: Вычислительная
  математика и кибернетика.
\newblock М., 2017.
\newblock {№}~3.
\newblock {С.}~1--12.{}

\bibitem{nesterenko2017mekhanizmy57102897}
\selectlanguageifdefined{russian}
Савостьянов~А.~С., Никитин~А.~А.,
  Нестеренко~А.~М. Механизмы
  сосуществования двухвидовых популяций в
  пространствах разных размерностей~//
  Тезисы конференции Математика. Компьютер.
  Образование 2017. Биофизика сложных систем.
\newblock Москва, 2017.
\newblock {С.}~90--90.{}

\bibitem{vor2015}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Положение равновесия
  двухвидовой системы стационарных
  сообществ~// Современные методы теории
  краевых задач: материалы международной
  конференции Понтрягинские чтения -- XXVI.
\newblock Воронеж: ВГУ, 2015.
\newblock {С.}~178--178.{}

\bibitem{vor2016}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Механизмы
  сосуществования двухвидовых популяций,
  задаваемые стационарными точками системы
  нелинейных интегральных уравнений~//
  Современные методы теории краевых задач:
  материалы международной конференции
  Понтрягинские чтения -- XXVII.
\newblock Воронеж: ВГУ, 2016.
\newblock {С.}~245--247.{}

\bibitem{vmk2015}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Изучение
  интегро-дифференциальных уравнений,
  возникающих при поиске положения
  равновесия двухвидовой стациаонарной
  системы~// Сборник тезисов XXII
  Международной научной конференции
  студентов, аспирантов и молодых ученых
  Ломоносов-2015, секция Вычислительная
  математика и кибернетика.
\newblock Москва: ВМК МГУ, 2015.
\newblock {С.}~86--88.{}

\bibitem{vmk2016}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Изучение нелинейных
  интегральных уравнений, описывающих
  стационарные точки и механизмы
  сосуществования двухвидовых
  самоструктурирующихся популяций~//
  Сборник тезисов XXIII Международной научной
  конференции студентов, аспирантов и
  молодых ученых Ломоносов-2015, секция
  Вычислительная математика и кибернетика.
\newblock Москва: ВМК МГУ, 2016.
\newblock {С.}~109--111.{}

\bibitem{vmk2017}
\selectlanguageifdefined{russian}
Савостьянов~А.~С. Влияние размерности среды
  на стационарные точки в пространственной
  модели стохастических сообществ~//
  Сборник тезисов XXIV Международной научной
  конференции студентов, аспирантов и
  молодых ученых Ломоносов-2015, секция
  Вычислительная математика и кибернетика.
\newblock Москва: ВМК МГУ, 2017.
\newblock {С.}~46--48.{}

\end{thebibliography}
