This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: S.aux
The style file: utf8gost705u.bst
Database file #1: mine.bib
You've used 7 entries,
            2964 wiz_defined-function locations,
            707 strings with 8478 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 439
> -- 47
< -- 7
+ -- 17
- -- 10
* -- 126
:= -- 324
add.period$ -- 29
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 129
empty$ -- 288
format.name$ -- 10
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 53
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 187
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 143
